<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SpringBoot-Demo4Learn</artifactId>
        <groupId>com.enough</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>demo-springcloud-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-springcloud-config</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>config-server</module>
        <module>config-server-kafka</module>
        <module>config-server-rabbitmq</module>
        <module>config-client</module>
        <module>config-client-kafka</module>
        <module>config-client-rabbitmq</module>
        <module>config-manager</module>
        <module>service-configmgt</module>
        <module>configserver-spring-boot-starter</module>
    </modules>
    <build>
        <plugins>
            <!--父项目只编译不打包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
