<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SpringBoot-Demo4Learn</artifactId>
        <groupId>com.enough</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>demo-springcloud-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-springcloud-config</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>config-server</module>
        <module>config-server-kafka</module>
        <module>config-client</module>
        <module>config-client-kafka</module>
    </modules>

</project>
