# SpringBoot-Demo4Learn

./: .gitignore  pom.xml
common-rest/: pom.xml
demo-aopPractice/: pom.xml
demo-designPatterns/: pom.xml
demo-globalexception/: pom.xml
demo-oauth2-sso/: pom.xml
demo-oauth2-sso/oauth2-sso-auth-server/: pom.xml
demo-oauth2-sso/oauth2-sso-auth-server/src/main/java/com/enough/oauth2sso/auth/server/: Oauth2SsoAuthServerApplication.java
demo-oauth2-sso/oauth2-sso-auth-server/src/main/java/com/enough/oauth2sso/auth/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
demo-oauth2-sso/oauth2-sso-auth-server/src/main/java/com/enough/oauth2sso/auth/server/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
demo-oauth2-sso/oauth2-sso-auth-server/src/main/java/com/enough/oauth2sso/auth/server/domain/: MyUser.java
demo-oauth2-sso/oauth2-sso-auth-server/src/main/java/com/enough/oauth2sso/auth/server/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
demo-oauth2-sso/oauth2-sso-auth-server/src/main/java/com/enough/oauth2sso/auth/server/service/: MyUserDetailsService.java  PermissionService.java  UserService.java
demo-oauth2-sso/oauth2-sso-auth-server/src/main/java/com/enough/oauth2sso/auth/server/service/impl/: PermissionServiceImpl.java  UserService.java  UserServiceImpl.java
demo-oauth2-sso/oauth2-sso-auth-server/src/main/resources/: application.yml
demo-oauth2-sso/oauth2-sso-auth-server/src/main/resources/mapper/generator/: SysPermissionDao.xml  SysRoleDao.xml  SysRolePermissionDao.xml  SysUserDao.xml  SysUserRoleDao.xml
demo-poi/: pom.xml
demo-rpc-loadbalance/: pom.xml
demo-springcloud/: pom.xml
demo-springcloud-config/: pom.xml
demo-springcloud-config/config-client/: pom.xml
demo-springcloud-config/config-client-kafka/: pom.xml
demo-springcloud-config/config-client-kafka/src/main/java/com/enough/configclientkafka/controller/: ConfigClientKafkaController.java
demo-springcloud-config/config-client-kafka/src/main/java/com/enough/configclientrabbitmq/: ConfigClientKafkaApplication.java
demo-springcloud-config/config-client-kafka/src/main/java/com/enough/configclientrabbitmq/controller/: ConfigClientKafkaController.java
demo-springcloud-config/config-client-kafka/src/main/resources/: bootstrap.yml
demo-springcloud-config/config-client-rabbitmq/: pom.xml
demo-springcloud-config/config-client-rabbitmq/src/main/java/com/enough/configclientkafka/: ConfigClientRabbitMQApplication.java
demo-springcloud-config/config-client-rabbitmq/src/main/java/com/enough/configclientrabbitmq/: ConfigClientRabbitMQApplication.java
demo-springcloud-config/config-client-rabbitmq/src/main/java/com/enough/configclientrabbitmq/controller/: ConfigClientRabbitMQController.java
demo-springcloud-config/config-client-rabbitmq/src/main/resources/: application.yml  bootstrap.yml
demo-springcloud-config/config-client/src/main/java/com/enough/configclient/: ConfigClientApplication.java
demo-springcloud-config/config-client/src/main/java/com/enough/configclient/controller/: ConfigClientController.java
demo-springcloud-config/config-client/src/main/resources/: application.yml  bootstrap.yml
demo-springcloud-config/config-client/src/test/java/com/enough/configclient/: ConfigClientApplicationTests.java  ConfigClientKafkaApplicationTests.java
demo-springcloud-config/config-manager/: pom.xml
demo-springcloud-config/config-manager/src/main/java/com/enough/configmanager/dao/: ConfigPropertyMapper.java
demo-springcloud-config/config-manager/src/main/java/com/enough/configmanager/dto/: ConfigPropertyDTO.java
demo-springcloud-config/config-manager/src/main/java/com/enough/configmanager/entity/: ConfigProperty.java
demo-springcloud-config/config-manager/src/main/java/com/enough/configmanager/event/: ConfigPropertyChangeEvent.java
demo-springcloud-config/config-manager/src/main/java/com/enough/configmanager/listener/: ConfigPropertyChangeListener.java
demo-springcloud-config/config-manager/src/main/java/com/enough/configmanager/service/: ConfigPropertyService.java
demo-springcloud-config/config-manager/src/main/java/com/enough/configmanager/service/impl/: ConfigPropertyServiceImpl.java
demo-springcloud-config/config-manager/src/main/resources/mapper/: ConfigPropertyMapper.xml
demo-springcloud-config/config-server/: pom.xml
demo-springcloud-config/config-server-kafka/: pom.xml
demo-springcloud-config/config-server-kafka/src/main/resources/: application.yml
demo-springcloud-config/config-server-rabbitmq/: pom.xml
demo-springcloud-config/config-server-rabbitmq/src/main/java/com/enough/configserver/: ConfigServerRabbitMQApplication.java
demo-springcloud-config/config-server-rabbitmq/src/main/resources/: application.yml
demo-springcloud-config/config-server/src/main/java/com/enough/configserver/: ConfigServerApplication.java
demo-springcloud-config/config-server/src/main/resources/: application.yml  config_properties.sql
demo-springcloud-config/configserver-spring-boot-starter/: pom.xml
demo-springcloud-config/configserver-spring-boot-starter/src/main/java/com/enough/demo/starter/configserver/: ApplicationReadyEventListener.java  RefreshConfig.java  ScheduleConfig.java  ScheduleConfiguration.java  ScheduleRefreshTask.java
demo-springcloud-config/enough-configserver-spring-boot-starter/: pom.xml
demo-springcloud-config/enough-configserver-spring-boot-starter/src/main/java/com/enough/demo/configserver/: ApplicationReadyEventListener.java  RefreshConfig.java  ScheduleConfig.java  ScheduleConfiguration.java  ScheduleRefreshTask.java
demo-springcloud-config/service-configmgt/: pom.xml
demo-springcloud-config/service-configmgt/src/main/java/com/enough/serviceconfigmgt/: ServiceConfigmgtApplication.java
demo-springcloud-config/service-configmgt/src/main/java/com/enough/serviceconfigmgt/controller/: ConfigPropertiesController.java
demo-springcloud-config/service-configmgt/src/main/resources/: application.yml  banner.txt
(+127 files in other folders)
